#zookeeper
zk_hosts_port=localhost:2181
zk_hosts=localhost
zk_port=2181
zk_root=/storm_root

#kafka
kafka_topic=article_channel

#task
task_name=article_channel
nimbus_seeds=localhost
work_num=3

#hbase
hmaster=localhost

#hdfs
hdfs_url=hdfs://dpf1:9000
hdfs_work_dir=/article_channel/
